# See this link for more details:
# https://www.netmeister.org/blog/pqc-pocs.html

server {
        listen 80;
        listen [::]:80;

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
	listen 443 default_server ssl;
	listen 443 quic reuseport;
	listen [::]:443 ssl;
	listen [::]:443 quic reuseport;

	server_name boringssl-nginx.pqc.dotwtf.wtf;

	root /var/www/pqc;
	index index.php index.html;

	ssl_certificate /opt/certs/pqc.crt;
	ssl_certificate_key /opt/certs/pqc.key;

	http2 on;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve X25519MLKEM768:X25519;

	location ~ \.php$ {
		add_header Alt-Svc 'h3=":443"; ma=86400, h2=":443"; ma=86400';
		include fastcgi_params;
		#include snippets/fastcgi-php.conf;
		fastcgi_param SSL_CURVE $ssl_curve;
		fastcgi_param SSL_PROTOCOL $ssl_protocol;
		fastcgi_param SSL_CIPHER $ssl_cipher;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ =404;
		add_header Alt-Svc 'h3=":443"; ma=86400, h2=":443"; ma=86400';
	}
}
