# Apache TLS config fragment
#
# See https://www.netmeister.org/blog/pqc-pocs.html
# for more information.
#
# For PQC, you need TLS 1.3 and the appropriate hybrid groups
# (aka "curves"); this requires that your Apache was
# linked against a PQC enabled TLS library (e.g.,
# OpenSSL 3.x with OpenQuantumSave oqs-provider,
# OpenSSL >= 3.5, or BoringSSL).

SSLProtocol +TLSv1.3 +TLSv1.2 -TLSv1.1 -SSLv2 -SSLv3 -TLSv1
SSLOpenSSLConfCmd Curves X25519MLKEM768:X25519:SecP256r1MLKEM768:secp384r1:prime256v1


